# Plugin.Maui.SquircleContainer

./: .gitignore  Plugin.Maui.SquircleContainer.sln  README.md
.github/workflows/: ci.yml
samples/Plugin.Maui.SquircleContainer.Sample/: App.cs  ComplexLayoutsPage.xaml  ComplexLayoutsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlaygroundPage.xaml  PlaygroundPage.xaml.cs  Plugin.Maui.SquircleContainer.Sample.csproj
samples/Plugin.Maui.SquircleContainer.Sample/AppHost/macOS/: MacOSMauiProgram.cs  Main.cs  MauiMacOSApp.cs
src/Plugin.Maui.SquircleContainer/: FloatArrayTypeConverter.cs  PathGeometryConverter.cs  Plugin.Maui.SquircleContainer.csproj  SquircleContainer.cs  SquircleDrawable.cs  SquirclePathBuilder.cs
