<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-macos</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <UseMaui>true</UseMaui>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">14.0</SupportedOSPlatformVersion>

    <RootNamespace>Plugin.Maui.SquircleContainer</RootNamespace>

    <!-- NuGet package metadata -->
    <PackageId>Plugin.Maui.SquircleContainer</PackageId>
    <Version>1.0.0</Version>
    <Authors>Redth</Authors>
    <Description>A .NET MAUI container control with Apple-style squircle (continuous-curvature) corners. Drop-in alternative to Border with smooth superellipse corners. Uses only MAUI Graphics — no SkiaSharp dependency.</Description>
    <PackageTags>maui;squircle;superellipse;border;container;corners;dotnet;ios;android;maccatalyst;macos</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Redth/Plugin.Maui.SquircleContainer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Redth/Plugin.Maui.SquircleContainer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
